.landing-page-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem;
    min-height: 90vh;
}

.information-div {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 2rem;
}

.information-div>h1 {
    font-size: 8rem;
    margin: 0;
}

.track-crypto {
    -webkit-text-stroke: 2px var(--white);
}

.track-crypto:hover {
    color: var(--black);
    transition: all 0.3s ease-in-out;
}

.information-div>h1:nth-child(2) {
    color: var(--yellow);
}

.information-div>p {
    color: var(--grey);
}

.btn-div {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.mobile-div {
    position: relative;
    height: 100%;
    width: 40%;
    right: 5rem;
}

.phone {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    margin: 0 auto;
    width: 65%;
    min-width: 270px;
    z-index: 1;
}

.gradient {
    position: absolute;
    right: 0;
    top: 5rem;
    width: 55%;
    min-width: 200px;
    object-fit: contain;
}


@media only screen and (max-width: 1200px) {
    .information-div>h1 {
        font-size: 5rem;
    }

    .mobile-div {
        width: 50%;
        right: 3rem;
    }
}

@media only screen and (max-width: 1000px) {
    .information-div>h1 {
        font-size: 4.3rem;
    }

    .mobile-div {
        right: 0rem;
        width: 60%;
    }
}

@media only screen and (max-width: 900px) {
    .gradient {
        top: 6rem;
    }
}

@media only screen and (max-width: 800px) {
    .landing-page-content {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0 1.5rem;
    }

    .information-div {
        width: auto;
        align-items: center;
        text-align: center;
    }

    .mobile-div {
        width: 80%;
        margin-top: 5rem;
        right: 5rem;
    }

    .gradient {
        top: 6rem;
    }
}

@media only screen and (max-width: 600px) {
    .mobile-div {
        right: 4.5rem;
    }
}

@media only screen and (max-width: 550px) {
    .mobile-div {
        right: 3.5rem;
    }
}

@media only screen and (max-width: 500px) {
    .information-div>h1 {
        font-size: 3.5rem;
        text-align: center;
    }

    .track-crypto {
        -webkit-text-stroke: 1px var(--white);
    }

    .mobile-div {
        right: 2.5rem;
    }
}

@media only screen and (max-width: 440px) {
    .information-div>h1 {
        font-size: 3rem;
        text-align: center;
    }

    .mobile-div {
        right: 1rem;
    }
}

@media only screen and (max-width: 400px) {
    .mobile-div {
        right: 0rem;
    }
}

@media only screen and (max-width: 370px) {
    .information-div>h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .btn-div {
        flex-direction: column;
        gap: 1rem;
    }

    .mobile-div {
        right: -1rem;
    }
}

@media only screen and (max-width: 320px) {
    .mobile-div {
        right: -1.5rem;
    }
}

@media only screen and (max-width: 300px) {
    .mobile-div {
        right: -2.3rem;
    }
}

@media only screen and (max-width: 280px) {
    .mobile-div {
        right: -2.5rem;
    }
}